# easy_example_android_customer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
zegoexpress/: build.gradle
zegoexpress/src/main/: AndroidManifest.xml
zegoexpress/src/main/java/im/zego/zegoexpress/: ExpressManager.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/: FURenderer.java  OnFUControlListener.java  authpack.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/entity/: Effect.java  FaceMakeup.java  Filter.java  MakeupItem.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/utils/: Constant.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  CustomDialog.java  CustomEditText.java  CustomPopWindow.java  TitleLayout.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/adapter/: BaseRecyclerAdapter.java  VHSpaceItemDecoration.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/entity/: BeautyParameterModel.java  EffectEnum.java  FaceMakeupEnum.java  FilterEnum.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/seekbar/: DiscreteSeekBar.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/seekbar/internal/: Marker.java  PopupIndicator.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/faceunity/view/utils/: OnMultiClickListener.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/process/: VideoFilterByProcess2.java
zegoexpress/src/main/java/im/zego/zegoexpress/faceu/util/: PreferenceUtil.java  ZegoUtil.java
zegoexpress/src/main/res/layout/: layout_beauty_control.xml
zegoexpress/src/main/res/values/: colors.xml
(+15 files in other folders)
